
[DEFAULT]
#debug = True
color = True

[pep8]
command = pep8 -r --ignore=E302,E261,E501
exts = .py
blocking = False
showstderr = True

[pylint]
command = pylint -rn -f parseable -iy
exts = .py
maxlines = 20
showstderr = False

[pylint-error]
command = pylint -E -rn -iy -f parseable -d E1103
exts = .py
blocking = True
showstderr = False
color = red

[jshint]
command = jshint
exts = .js .html
ignore = public/js/dist*

[dummy]
command = grep 'what\ the'
exts = .txt
